# Stripe publishable key (https://dashboard.stripe.com/apikeys)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
# Hyper keys (https://hyper.co/developers)
NEXT_PUBLIC_HYPER_PUBLISHABLE_KEY=pk_12345
HYPER_SECRET_KEY=sk_12345
